# Firebase
REACT_APP_API_KEY="AIzaSyC0TK97o4ONPa4Uzs385gV9rFJ8Y38hkPQ"
REACT_APP_AUTH_DOMAIN="howdyproject-a86f8.firebaseapp.com"
REACT_APP_DATABASE_URL="https://howdyproject-a86f8.firebaseio.com"
REACT_APP_PROJECT_ID="howdyproject-a86f8"
REACT_APP_STORAGE_BUCKET="howdyproject-a86f8.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="111780684034"
REACT_APP_APP_ID="1:111780684034:web:b4bce20e907102e222621b"